
T04AC 000:093 SEGGER J-Link V4.56d Log File (0001ms, 0094ms total)
T04AC 000:093 DLL Compiled: Nov 12 2012 20:40:34 (0001ms, 0094ms total)
T04AC 000:093 Logging started @ 2017-12-04 19:54 (0001ms, 0094ms total)
T04AC 000:094 JLINK_SetWarnOutHandler(...) (0000ms, 0094ms total)
T04AC 000:094 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0027ms, 0121ms total)
T04AC 000:121 JLINK_SetErrorOutHandler(...) (0000ms, 0121ms total)
T04AC 000:121 JLINK_ExecCommand("ProjectFile = "E:\Git_Work\STM32F205RG\proj\stm32f2\keil\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0121ms total)
T04AC 000:123 JLINK_ExecCommand("Device = STM32F205RG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F205RG" selected (1024 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0126ms total)
T04AC 000:128 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0126ms total)
T04AC 000:128 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0130ms total)
T04AC 000:132 JLINK_SetSpeed(2000) (0001ms, 0131ms total)
T04AC 000:133 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0131ms total)
T04AC 000:133 JLINK_GetDLLVersion()  returns 45604 (0000ms, 0131ms total)
T04AC 000:133 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T04AC 000:137 JLINK_GetDLLVersion()  returns 45604 (0000ms, 0131ms total)
T04AC 000:137 JLINK_GetCompileDateTime() (0000ms, 0131ms total)
T04AC 000:143 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T04AC 000:150 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0131ms total)
T04AC 000:163 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0158ms, 0289ms total)
T04AC 000:321 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0289ms total)
T04AC 000:325 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0291ms total)
T04AC 000:327 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0292ms total)
T04AC 000:328 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0295ms total)
T04AC 000:331 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0296ms total)
T04AC 000:332 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0296ms total)
T04AC 000:332 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0318ms total)
T04AC 000:354 JLINK_Halt()  returns 0x00 (0000ms, 0318ms total)
T04AC 000:354 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T04AC 000:354 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0319ms total)
T04AC 000:355 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0320ms total)
T04AC 000:356 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0321ms total)
T04AC 000:367 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0323ms total)
T04AC 000:375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0323ms total)
T04AC 000:375 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0323ms total)
T04AC 000:375 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0323ms total)
T04AC 000:381 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0323ms total)
T04AC 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0324ms total)
T04AC 000:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0326ms total)
T04AC 000:387 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0328ms total)
T04AC 000:389 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0330ms total)
T04AC 000:391 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T04AC 000:391 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T04AC 000:393 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0335ms total)
T04AC 000:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T04AC 000:398 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0335ms total)
T04AC 000:398 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T04AC 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04AC 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04AC 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04AC 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04AC 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04AC 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04AC 000:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0336ms total)
T04AC 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04AC 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04AC 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04AC 000:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T04AC 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T04AC 000:399 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0336ms total)
T04AC 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T04AC 000:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T04AC 000:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T04AC 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04AC 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0337ms total)
T04AC 000:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0347ms total)
T04AC 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0352ms total)
T04AC 000:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T04AC 000:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T04AC 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0347ms total)
T04AC 000:416 JLINK_Go() (0003ms, 0350ms total)
T04AC 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0355ms total)
T04AC 000:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T04AC 000:424 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0350ms total)
T04AC 000:424 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0350ms total)
T04AC 000:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T04AC 000:424 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0350ms total)
T04AC 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T04AC 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04AC 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04AC 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04AC 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04AC 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04AC 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04AC 000:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0350ms total)
T04AC 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T04AC 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04AC 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04AC 000:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T04AC 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T04AC 000:425 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0351ms total)
T04AC 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T04AC 000:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T04AC 000:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T04AC 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04AC 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0351ms total)
T04AC 000:425 JLINK_Go() (0002ms, 0353ms total)
T04AC 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T04AC 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T04AC 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:556 JLINK_IsHalted()  returns FALSE (0002ms, 0355ms total)
T04AC 000:560 JLINK_IsHalted()  returns FALSE (0002ms, 0355ms total)
T04AC 000:563 JLINK_IsHalted()  returns FALSE (0002ms, 0355ms total)
T04AC 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T04AC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T04AC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T04AC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T04AC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T04AC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T04AC 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T04AC 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:672 JLINK_IsHalted()  returns FALSE (0002ms, 0355ms total)
T04AC 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:679 JLINK_IsHalted()  returns FALSE (0002ms, 0355ms total)
T04AC 000:682 JLINK_IsHalted()  returns FALSE (0002ms, 0355ms total)
T04AC 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:692 JLINK_IsHalted()  returns FALSE (0002ms, 0355ms total)
T04AC 000:695 JLINK_IsHalted()  returns FALSE (0002ms, 0355ms total)
T04AC 000:698 JLINK_IsHalted()  returns FALSE (0002ms, 0355ms total)
T04AC 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T04AC 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T04AC 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T04AC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T04AC 000:812 JLINK_IsHalted()  returns FALSE (0005ms, 0358ms total)
T04AC 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04AC 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0358ms total)
T04AC 000:841 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T04AC 000:841 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T04AC 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T04AC 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0354ms total)
T04AC 000:843 JLINK_Go() (0002ms, 0356ms total)
T04AC 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T04AC 000:850 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T04AC 000:850 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0356ms total)
T04AC 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T04AC 000:920 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T04AC 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0365ms total)
T04AC 000:929 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0371ms total)
T04AC 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0377ms total)
T04AC 000:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T04AC 000:941 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0371ms total)
T04AC 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T04AC 000:941 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 06 00 20 55 02 00 08 59 02 00 08 5B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0384ms total)
T04AC 000:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T04AC 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T04AC 000:954 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0384ms total)
T04AC 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04AC 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04AC 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04AC 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04AC 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04AC 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04AC 000:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0384ms total)
T04AC 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04AC 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T04AC 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T04AC 000:955 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T04AC 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T04AC 000:955 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0385ms total)
T04AC 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T04AC 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T04AC 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T04AC 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T04AC 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0385ms total)
T04AC 000:955 JLINK_Go() (0002ms, 0387ms total)
T04AC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T04AC 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0394ms total)
T04AC 001:010 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T04AC 001:010 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0387ms total)
T04AC 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T04AC 001:010 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 71 41 71 81 71 C1 71 70 47 08 B5 4F F4 80 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T04AC 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0401ms total)
T04AC 001:024 JLINK_Go() (0003ms, 0404ms total)
T04AC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T04AC 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0410ms total)
T04AC 001:037 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T04AC 001:037 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0404ms total)
T04AC 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T04AC 001:038 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 33 1A 60 06 E0 33 4A 30 32 12 68 82 43 31 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T04AC 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0417ms total)
T04AC 001:051 JLINK_Go() (0004ms, 0421ms total)
T04AC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T04AC 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0426ms total)
T04AC 001:063 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0421ms total)
T04AC 001:063 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0421ms total)
T04AC 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T04AC 001:064 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  23 43 8C 88 23 43 CC 88 23 43 18 43 10 82 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T04AC 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0433ms total)
T04AC 001:077 JLINK_Go() (0002ms, 0435ms total)
T04AC 001:079 JLINK_IsHalted()  returns FALSE (0002ms, 0437ms total)
T04AC 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0441ms total)
T04AC 001:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0435ms total)
T04AC 001:090 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0435ms total)
T04AC 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T04AC 001:091 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 46 FF F7 06 F9 00 00 00 48 70 47 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T04AC 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0448ms total)
T04AC 001:104 JLINK_Go() (0003ms, 0451ms total)
T04AC 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0457ms total)
T04AC 001:113 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0451ms total)
T04AC 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T04AC 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0451ms total)
T04AC 001:113 JLINK_Go() (0003ms, 0454ms total)
T04AC 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0459ms total)
T04AC 001:121 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T04AC 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0454ms total)
T04AC 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T04AC 001:178 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T04AC 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 0461ms total)
T04AC 001:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0465ms total)
T04AC 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0470ms total)
T04AC 001:194 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0465ms total)
T04AC 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(R2, 0x00001050)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T04AC 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0465ms total)
T04AC 001:194 JLINK_Go() (0003ms, 0468ms total)
T04AC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T04AC 001:212 JLINK_IsHalted()  returns FALSE (0002ms, 0470ms total)
T04AC 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T04AC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T04AC 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0474ms total)
T04AC 001:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0468ms total)
T04AC 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:226 JLINK_ReadReg(R0)  returns 0xF915ED81 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(R2, 0x00001050)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T04AC 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0468ms total)
T04AC 001:227 JLINK_Go() (0003ms, 0471ms total)
T04AC 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0476ms total)
T04AC 001:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0471ms total)
T04AC 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0471ms total)
T04AC 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T04AC 001:299 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) (0050ms, 0521ms total)
T04AC 001:350 JLINK_Close() (0000ms, 0521ms total)
